////////////////////////////////////////
Documento de configuración del software:
////////////////////////////////////////

lenguaje: python 3.8.0
base de datos: MariaDB 10.4.13

////////////////////////////////////////
VARIABLES DE ENTORNO DEL SISTEMA
////////////////////////////////////////

DB_HOST_RIESGO = Host del servidor para la base de datos
DB_PORT_RIESGO = puerto de acceso al servicio
DB_USER_RIESGO = Usuario con permisos de acceso
DB_PASS_RIESGO = password del usuario
DB_NAME_RIESGO = nombre de la base de datos

/////////////////////////////////////////
LIBRERIAS
//////////////////////////////////////////

Pure Python MySQL Client 

	PyMySQL 0.9.3 
	https://pypi.org/project/PyMySQL/
	https://pymysql.readthedocs.io/
	https://github.com/PyMySQL/PyMySQL

Flask
	
	flask 1.1.1

////////////////////////////////////////////
AWS LAMBDA
///////////////////////////////////////////
Para instalar las librerias hay que seguir el siguiente tutorial:
	https://docs.aws.amazon.com/lambda/latest/dg/python-package.html

	Yo mismo desarrolle un propio tutorial utilizando cloud9 y lambda

	1) Utilizando cloud9, en la seccion file, cargar el .zip con la libreria
	   preferiblemente en raiz.

	1.1) Tiene que ser un archivo .zip con la libreria sin comprimir.
	1.2) No me funciono el pip, por esa razon lo hice asi.

	2) En la consola de cloud9 escribir el siguiente comando, reemplazando "my-function" con el nombre de la funcion:
	 	aws lambda update-function-code --function-name my-function --zip-file fileb://function.zip
	
	2.1) Deberia imprimirle algo como esto:
		{
		    "FunctionName": "my-function",
		    "FunctionArn": "arn:aws:lambda:us-west-2:123456789012:function:my-function",
		    "Runtime": "python3.8",
		    "Role": "arn:aws:iam::123456789012:role/lambda-role",
		    "Handler": "lambda_function.lambda_handler",
		    "CodeSize": 815,
		    "CodeSha256": "GcZ05oeHoJi61VpQj7vCLPs8DwCXmX5sE/fE2IHsizc=",
		    "Version": "$LATEST",
		    "RevisionId": "d1e983e3-ca8e-434b-8dc1-7add83d72ebd",
		    ...
		}
	
	2.2) A partir de ahora, cada funcion que agregue nueva va a funcionar.